<!DOCTYPE html>
<html>
<head>
    <title>Confirmación de Logout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        
        .animation-container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        
        .message-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .message-container h1 {
            font-size: 24px;
        }
        
        .message-container p {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-7 col-lg-5 col-xl-5">
                <div class="col-md-8 col-lg-7 col-xl-5">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_Q63dyXhRlo.json" 
                background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></lottie-player>
            </div>
                <div class="message-container">
                    <h1>Sesión cerrada exitosamente</h1>
                    <p>Has cerrado sesión correctamente.</p>
                    <p><a class="btn btn-primary btn-lg btn-block" th:href="@{/login}">Haz clic aquí para iniciar sesión nuevamente</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
